# net-aspire-playground

./: MyApp.sln  WeatherApp.sln  readme.md  readme.txt  start.ps1  stop.ps1  update.ps1
Archive/: WeatherApp.sln
Archive/WeatherApp.Api/: WeatherApp.Api.csproj  WeatherApp.Api.http  WeatherForecast.cs
Archive/WeatherApp.Api/Properties/: launchSettings.json
Archive/WeatherApp.AppHost/: Program.cs  WeatherApp.AppHost.csproj
Archive/WeatherApp.ServiceDefaults/: WeatherApp.ServiceDefaults.csproj
Archive/WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj  WeatherForecast.cs  appsettings.json
Archive/WeatherApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Archive/WeatherApp.Web/Pages/Shared/: _Layout.cshtml
MyApp.ApiService/: MyApp.ApiService.csproj
MyApp.ApiService/Properties/: launchSettings.json
MyApp.AppHost/: MyApp.AppHost.csproj  Program.cs  azure.yaml  manifest.json
MyApp.AppHost/Properties/: launchSettings.json
MyApp.AppHost/infra/: apiservice.tmpl.yaml  cache.tmpl.yaml  main.bicep  resources.bicep  webfrontend.tmpl.yaml
MyApp.Tests/: MyApp.Tests.csproj  WebTests.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  WeatherApiClient.cs
MyApp.Web/Components/: App.razor  _Imports.razor
MyApp.Web/Components/Layout/: NavMenu.razor
MyApp.Web/Properties/: launchSettings.json
WeatherApp.Api/: Program.cs
WeatherApp.Api/Controllers/: WeatherForecastController.cs
WeatherApp.AppHost/: Program.cs  WeatherApp.AppHost.csproj  azure.yaml  manifest.json
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.AppHost/infra/: resources.bicep
WeatherApp.ServiceDefaults/: WeatherApp.ServiceDefaults.csproj
WeatherApp.Web/: WeatherApp.Web.csproj
WeatherApp.Web/Data/: ApplicationDbContext.cs
WeatherApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.WebBlaze/: Program.cs  WeatherApiClient.cs  WeatherApp.WebBlaze.csproj  WeatherForecast.cs  appsettings.json
WeatherApp.WebBlaze/Components/: App.razor  Routes.razor  _Imports.razor
WeatherApp.WebBlaze/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WeatherApp.WebBlaze/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WeatherApp.WebBlaze/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WeatherApp.WebBlaze/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WeatherApp.WebBlaze/Components/Layout/: NavMenu.razor
WeatherApp.WebBlaze/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WeatherApp.WebBlaze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.WebBlaze/Properties/: launchSettings.json
