<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="8.0.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherApp.Api\WeatherApp.Api.csproj" />
		<ProjectReference Include="..\WeatherApp.Web\WeatherApp.Web.csproj" />
	</ItemGroup>

</Project>
